<!DOCTYPE html>
    <html lang="ko">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kakao Map</title>
      <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=b177a3c695762bf4dee23f352c19cbee&libraries=services"></script>
      <style>
        html, body, #map { margin: 0; padding: 0; width: 100%; height: 500px; }
        .map_move {position : absolute; z-index : 99999; width : 120px; height : 60px;  }
        .cunt {
            background: #effeff;
            border: 1px solid #444;
            font-size: 10px;
            color: #000;
            font-weight: bold;
            height: 12px;
            line-height: 10px;
            text-align: center;
            position: absolute;
            z-index: 99999999;
            padding: 0 2px;
            border-radius: 10px;
            min-width : 45px;
            top : 10px;
            left : -25px;
        }
        .train_cunt {
            background: #D5E3FF;
            border: 1px solid #444;
            font-size: 10px;
            color: #000;
            font-weight: bold;
            height: 12px;
            line-height: 10px;
            text-align: center;
            position: absolute;
            z-index: 99999999;
            padding: 0 2px;
            border-radius: 5px;
            min-width : 45px;
            top : -38px;
            left : -25px;
        }
        .dir_div {
          position: absolute;
          top :0;
          left : 0;
          right :0;
          height : 44px;
          z-index: 2;
          background-color: rgba(23, 23, 23, 0.7);
        }
        .dir_ulTag {
          list-style: none;
          float :right;
          overflow: hidden;
          margin : 7px;
        }
        .dir_ulTag li {
          float: left;
          font-size: 11px;
          color : #fff;
          margin-left: 5px;

          img {
            margin-top: 0;
            vertical-align: middle;
            margin-right: 2px;
          }
        }
      </style>
    </head>
    <body>
      <div id="map">
        <div class="dir_div">
          <ul class="dir_ulTag">
            <li>
              <img src="../../../public/images/marker_bus_blue.png" alt="상행">상행
            </li>
            <li>
              <img src="../../../public/images/marker_bus_red.png" alt="하행">하행
            </li>
          </ul>
        </div>
      </div>
      <script>
        kakao.maps.load(function() {

          let STATION_MARKER = [];
          let STATION_NAME_MARKER = [];
          let VER_TEX        = [];
          let TRAIN_MARKER   = [];
          let TRAIN_STAT_MARKER = [];

          const Markers = {
            statMarker : {
              SIZE : {
                  WIDTH  : 5,
                  HEIGHT : 5
              },
              SRC : "../../../public/images/station_mark_10.png"
            },
            
            changeMarker : {
              SIZE : {
                  WIDTH  : 5,
                  HEIGHT : 5
              },
              SRC : "../../../public/images/change_station_img.png"
            },
            stationNameMarker : {
                SIZE: {
                    WIDTH: 20,
                    HEIGHT: 20
                },
                ANCHOR: {X: 12, Y: 10},
            },
            currentMarker : {
              SIZE: {
                    WIDTH: 50,
                    HEIGHT: 50
              },
              SRC:  "../../../public/images/here_img.png"
            },
            uplineMarker : {
              SIZE: {
                    WIDTH: 20,
                    HEIGHT: 20
              },
              SRC:  "../../../public/images/marker_bus_blue.png"
            },
            downlineMarker : {
              SIZE: {
                    WIDTH: 20,
                    HEIGHT: 20
              },
              SRC:  "../../../public/images/marker_bus_red.png"
            }
          }
          
          const routeColorSeriz = {
            1001 : {
              backgroundColor : '#0052A4'
            },

            1002 : {
              backgroundColor : '#00A84D'
            },

            1003 : {
              backgroundColor : '#EF7C1C'
            },

            1004 : {
              backgroundColor : '#00A5DE'
            },

            1005 : {
              backgroundColor : '#996CAC'
            },

            1006 : {
              backgroundColor : '#CD7C2F'
            },

            1007 : {
              backgroundColor : '#747F00'
            },

            1008 : {
              backgroundColor : '#E6186C'
            },

            1009 : {
              backgroundColor : '#BB8336'
            },

            1092 : {
              backgroundColor : '#B7C452'
            },

            1065 : {
              backgroundColor : '#0065B3'
            },

            1077 : {
              backgroundColor : '#D4003B'
            },

            1063 : {
              backgroundColor : '#77C4A3'
            },

            1075 : {
              backgroundColor : '#F5A200'
            },

            1081 : {
              backgroundColor : '#003DA5'
            },

            1067 : {
              backgroundColor : '#0C8E72'
            },

            1093 : {
              backgroundColor : '#81A914'
            },

            1032 : {
              backgroundColor : '#9A6292'
            },

            9999 : {
              backgroundColor : '#ddd'
            },
          }

          document.addEventListener("message", (e) => {

             const { latitude, longitude, subWayInfoList } = JSON.parse(e.data);
              
              if ( latitude === null || longitude === null ) return;
              const container = document.getElementById('map');
              const options = {
                center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
                level: 3
              };
          
              // 맵
              let container_map = new kakao.maps.Map(container, options);
              
              // 현재 자신의 마커 추가
              const markerPosition = new kakao.maps.LatLng(latitude, longitude);
              const marker = new kakao.maps.Marker({
                    position: markerPosition,
                    image : new kakao.maps.MarkerImage(Markers.currentMarker.SRC, new kakao.maps.Size(Markers.currentMarker.SIZE.WIDTH, Markers.currentMarker.SIZE.HEIGHT))
              });
              marker.setMap( container_map );
              
              let pathArray = [];

              if ( subWayInfoList?.length === undefined ||  subWayInfoList?.length === 0 ) return;

              [...subWayInfoList].map(( subWayinfo ) => {

                  const { STATION_NM, X_CRDN, Y_CRDN, CHANGE_STAT_YN, subwayArrivalInfo } = subWayinfo; 
                 
                  const imageSize = new kakao.maps.Size(20, 20);
                  const imageOption = {offset: new kakao.maps.Point(10, 10),alt : STATION_NM};
                  const markerImage = new kakao.maps.MarkerImage(markerSrcHandler(CHANGE_STAT_YN), imageSize, imageOption);
                  const position = new kakao.maps.LatLng(Y_CRDN, X_CRDN);

                  const stat_marker = new kakao.maps.Marker({
                      position: position, 
                      image: markerImage, // 마커이미지 설정 
                      title: STATION_NM
                  });
                  
                  const customOverlay = new kakao.maps.CustomOverlay({
                      map : container_map,
                      position : position,
                      content : `<div class='cunt'>${STATION_NM}</div>` ,
                      xAnchor : 0.1,
                      yAnchor : 1.8
                  });
                  
   
                  if ( subwayArrivalInfo?.length > 0 ) 
                  {

                      subwayArrivalInfo.map((v) => {
                     
                          const trainMarkerImage = new kakao.maps.MarkerImage( v.updnLine === '하행/외선' ? Markers.downlineMarker.SRC : Markers.uplineMarker.SRC , imageSize, imageOption);
                          
                          const train_m = new kakao.maps.Marker({
                              position: new kakao.maps.LatLng(Y_CRDN + 0.001, X_CRDN),
                              image: trainMarkerImage, // 마커이미지 설정 
                              title: STATION_NM,
                              zIndex : 999
                          });

                          const trainStat_Overlay = new kakao.maps.CustomOverlay({
                              map : container_map,
                              position : position,
                              content : `<div class='train_cunt'>${v.trainSttus}</div>` ,
                              xAnchor : 0.1,
                              yAnchor : 1.8
                          });

                         train_m.setMap(container_map);
                         TRAIN_MARKER.push(train_m);
                         TRAIN_STAT_MARKER.push(trainStat_Overlay);
                      });
                
                  }
                  
                  stat_marker.setMap(container_map);

                  STATION_MARKER.push(stat_marker);
                  STATION_NAME_MARKER.push(customOverlay);

                  pathArray.push(new kakao.maps.LatLng(Y_CRDN, X_CRDN));
              });

              let polyline = initVrtxPoly(subWayInfoList[0].SUBWAY_ID);

              polyline.setPath(pathArray);
              polyline.setMap(container_map);

              function initVrtxPoly ( SUBWAY_ID ) 
              {

                let color = '';
                
                if      ( SUBWAY_ID === null ) color = "#9d9d9d";
                else if ( SUBWAY_ID !== null ) color = routeColorSeriz[SUBWAY_ID]['backgroundColor'];

                const options = {
                    strokeWeight : 4,
                    strokeColor : color,
                    strokeOpacity : 0.9,
                    strokeStyle : "solid",
                    clickable : false,
                    zIndex : 2,
                };
                
                const polyline = new kakao.maps.Polyline(options);

                return polyline;
              }

              function markerSrcHandler ( changeYn ) 
              {
                if ( changeYn === 'Y' ) return Markers.changeMarker.SRC;
                else                    return Markers.statMarker.SRC;
              }

              function ContentSubwayName ( subwayName ) 
              {
                return `<div class='cunt'>${subwayName}</div>` ;
              }
              
          });
        });
      </script>
    </body>
</html>